server.port=5001
spring.application.name=product-service
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
# management.endpoints.web.exposure.include= prometheus